<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diddys apartment</title>
</head>
<body>
  <h3 style="color: red";><em>Welcome to my dream world</em></h3>
  <p>CLICK NEXT BUTTON TO GO TO MY BASEMENT</p>
  
  <button type="button" onclick="redirectToNextPage()">GO TO BASEMENT</button>
  
  <script>
  function redirectToNextPage() {
    window.location.href="login.html";
  }
  
  </script>
  
</body>
</html>
