<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>BASEMENT</title>
</head>
<body>
  <h1 style="color: green";>
    NO SHIT SHERLOCK!!
  </h1>
  <script>
  function returnToHomePage() {
    window.location.href ="index.html";
  }
  </script>
  
  <button type="button" onclick="returnToHomePage()">GO BACK</button>
  
  
  <script>
  function redirectToNextPage() {
    window.location.href="Diddy.html";
  }
  
  </script>
  <button type="button" onclick="redirectToNextPage()">DIDDY</button>
  
</body>
</html>
